{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Company</title>
    <link rel="stylesheet"  href="{%  static  'css/mystyle.css'  %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>  

</head>
<body>
<style>/*custom font*/
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
  #input.invalid {
  border-color: red;
  }
  /*basic reset*/
  * {
      margin: 0;
      padding: 0;
  }
  
  html {
      height: 100%;
      background: #6441A5; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #6441A5, #2a0845); /* Chrome 10-25, Safari 5.1-6 */
  }
  
  body {
      font-family: montserrat, arial, verdana;
      background: transparent;
  }
  
  /*form styles*/
  #msform {
      text-align: center;
      position: relative;
      margin-top: 30px;
  }
  
  #msform fieldset {
      background: white;
      border: 0 none;
      border-radius: 0px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
      padding: 20px 30px;
      box-sizing: border-box;
      width: 80%;
      margin: 0 10%;
  
      /*stacking fieldsets above each other*/
      position: relative;
  }
  
  /*Hide all except first fieldset*/
  #msform fieldset:not(:first-of-type) {
      display: none;
  }
  
  /*inputs*/
  #msform input, #msform textarea {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 0px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      font-family: montserrat;
      color: #2C3E50;
      font-size: 13px;
  }
  
  #msform input:focus, #msform textarea:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #ee0979;
      outline-width: 0;
      transition: All 0.5s ease-in;
      -webkit-transition: All 0.5s ease-in;
      -moz-transition: All 0.5s ease-in;
      -o-transition: All 0.5s ease-in;
  }
  
  /*buttons*/
  #msform .action-button {
      width: 100px;
      background: #ee0979;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 25px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
  }
  
  #msform .action-button:hover, #msform .action-button:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
  }
  
  #msform .action-button-previous {
      width: 100px;
      background: #C5C5F1;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 25px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
  }
  
  #msform .action-button-previous:hover, #msform .action-button-previous:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
  }
  
  /*headings*/
  .fs-title {
      font-size: 18px;
      text-transform: uppercase;
      color: #2C3E50;
      margin-bottom: 10px;
      letter-spacing: 2px;
      font-weight: bold;
  }
  
  .fs-subtitle {
      font-weight: normal;
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
  }
  
  /*progressbar*/
  #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      /*CSS counters to number the steps*/
      counter-reset: step;
  }
  
  #progressbar li {
      list-style-type: none;
      color: white;
      text-transform: uppercase;
      font-size: 9px;
      width: 33.33%;
      float: left;
      position: relative;
      letter-spacing: 1px;
  }
  
  #progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 24px;
      height: 24px;
      line-height: 26px;
      display: block;
      font-size: 12px;
      color: #333;
      background: white;
      border-radius: 25px;
      margin: 0 auto 10px auto;
  }
  
  /*progressbar connectors*/
  #progressbar li:after {
      content: '';
      width: 100%;
      height: 2px;
      background: white;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: -1; /*put it behind the numbers*/
  }
  
  #progressbar li:first-child:after {
      /*connector not needed before the first step*/
      content: none;
  }
  
  /*marking active/completed steps green*/
  /*The number of the step and the connector before it = green*/
  #progressbar li.active:before, #progressbar li.active:after {
      background: #ee0979;
      color: white;
  }
  
  
  /* Not relevant to this form */
  .dme_link {
      margin-top: 30px;
      text-align: center;
  }
  .dme_link a {
      background: #FFF;
      font-weight: bold;
      color: #ee0979;
      border: 0 none;
      border-radius: 25px;
      cursor: pointer;
      padding: 5px 25px;
      font-size: 12px;
  }
  
  .dme_link a:hover, .dme_link a:focus {
      background: #C5C5F1;
      text-decoration: none;
  }</style>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
      <form name ="register_form" id="msform" action="create_account" method="POST">
        {% csrf_token %} 
          <!-- progressbar -->
          <ul id="progressbar">
              <li class="active">Create your account</li>
              <li>Verifiy</li>
              <li>Address</li>
              
          </ul>
          <!-- fieldsets -->
          <fieldset>
              <h2 class="fs-title">Create your account</h2>
               <!--<h3 class="fs-subtitle">Tell us something more about you</h3>-->
               <h2 class="fs-subtitle d-flex justify-content-left" >Email</h2>
              <input class="form-control " type="email" id="myemail"  name="email"  invalid placeholder="Email"  title="Enter Email" required/>
              
              <div id="emailInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>
                
             
              
              <h2 class="fs-subtitle d-flex justify-content-left" >Username</h2>
              <input class="form-control " type="text" name="username" id="username"  placeholder="Username" required/>
              <div id="usernameInvalid" class="invalid-feedback d-flex justify-content-left">
                
              </div>
              <br>
              
              <h2 class="fs-subtitle d-flex justify-content-left" >Password</h2>
              <input class="form-control " type="password" name="pass" id="password" minlength="8" placeholder="" required/>
              <div id="passwordInvalid" class="invalid-feedback d-flex justify-content-left">
                
              </div>
              <br>
             
              <h2 class="fs-subtitle d-flex justify-content-left" >Comfirm Password</h2>
              <input class="form-control " type="password" name="com_pass"  id="password2" minlength="8" placeholder="" required/>
              <div id="password2Invalid" class="invalid-feedback d-flex justify-content-left">
                
              </div>
              <br>
              
              <input type="button" name="next" class="next action-button " value="Next"/>
          </fieldset>
          <fieldset>
              <h2 class="fs-title">Verifiy</h2>
              <!-- <h3 class="fs-subtitle">Your presence on the social network</h3> -->
              <h2 class="fs-subtitle d-flex justify-content-left" >ชื่อ-นามสกุล</h2>
              <input type="text" name="name" id="fullname" placeholder="ชื่อ-นามสกุล" required/>
              <div id="fullnameInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>

              <h2 class="fs-subtitle d-flex justify-content-left" >หมายเลขบัตรประจำตัว</h2>
              <input type="text" name="id" id="id" placeholder="หมายเลขบัตรประจำตัว" required/>
              <div id="idInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>

              <h2 class="fs-subtitle d-flex justify-content-left" >เบอร์โทรศพัพท์*</h2>
              <input type="text" name="phone" id="phone" placeholder="" required/>
              <div id="phoneInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>

              <h2 class="fs-subtitle d-flex justify-content-left" >เเนบเอกสารยืนยัน(เองสารรับรองตัวตน)</h2>
              <input type="file" name="file" id="" placeholder=""/>
              
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input type="button" name="next" class="next action-button" value="Next"/>
          </fieldset>
          <fieldset>
              <h2 class="fs-title">Address</h2>
              <div class="row ">
                  <div class="col-3 d-flex justify-content-left"> <h2 class="fs-subtitle " >ชื่อร้าน</h2></div>
                  <div class="col-8 d-flex justify-content-left"> 
                    <input type="text" name="shop" id="shop" placeholder="" required />
                    
                  </div>
              </div>
              <div id="shopInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>
              <div class="row ">
                <div class="col-3 d-flex justify-content-left"> <h2 class="fs-subtitle " >บ้านเลขที่/หมู่ที่</h2></div>
                <div class="col-8 d-flex justify-content-left"> 
                  <input type="text" name="house_number" id="house_number" placeholder="" required />
                
                </div>
              </div>
              <div id="house_numberInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>
              <div class="row ">
                <div class="col-3 d-flex justify-content-left"> <h2 class="fs-subtitle " >ตำบล/เเขวง</h2></div>
                <div class="col-8 d-flex justify-content-left"> 
                  <input type="text" name="t" id="t" placeholder="" required />
                
                </div>
              </div>
              <div id="tInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>
              <div class="row ">
                <div class="col-3 d-flex justify-content-left"> <h2 class="fs-subtitle " >อำเภอ/เขต</h2></div>
                <div class="col-8 d-flex justify-content-left"> 
                  <input type="text" name="o" id="o" placeholder="" required  />
                  
                </div>
              </div>
              <div id="oInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>
              <div class="row ">
                <div class="col-3 d-flex justify-content-left"> <h2 class="fs-subtitle " >จังหวัด</h2></div>
                <div class="col-8 d-flex justify-content-left"> 
                  <input type="text" name="j" id="j" placeholder="" required  />
                 
                </div>
              </div>
              <div id="jInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>
              <div class="row ">
                <div class="col-3 d-flex justify-content-left"> <h2 class="fs-subtitle " >รหัสไปรษณี</h2></div>
                <div class="col-8 d-flex justify-content-left"> 
                  <input type="number" name="post_id" id="post_id" placeholder="" required  />
                
                </div>
              </div>
              <div id="post_idInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>
              <div class="row ">
                <div class="col-3 d-flex justify-content-left"> <h2 class="fs-subtitle " >เบอร์โทรติดต่อ</h2></div>
                <div class="col-8 d-flex justify-content-left"> 
                  <input type="text" name="phone_id" id="phone_id" placeholder="" required  />
                
                </div>
              </div>
              <div id="phone_idInvalid" class="invalid-feedback d-flex justify-content-left"> </div><br>
              <div class="row ">
                <div class="col-3 d-flex justify-content-left"> <h2 class="fs-subtitle " >เพิ่มเติม</h2></div>
                <div class="col-8 d-flex justify-content-left"> 
                  <input type="text" name="desc" id="desc" placeholder="" />
                </div>
              </div>
             

          
              <!-- <h3 class="fs-subtitle">Fill in your credentials</h3> -->
              
              
              <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
              <input type="submit" name="submit" onclick="validate()" class=" action-button" value="Submit"/>
          </fieldset>
      </form>
      <!-- link to designify.me code snippets -->
     
      <!-- /.link to designify.me code snippets -->
  </div>
</div>
<script>




const email = document.querySelector('#myemail');
const username = document.querySelector('#username');
const password = document.querySelector('#password');
const password2 = document.querySelector('#password2');
const fullname = document.querySelector('#fullname');
const id = document.querySelector('#id');
const phone = document.querySelector('#phone');
const shop = document.querySelector('#shop');
const house_number = document.querySelector('#house_number');
const t = document.querySelector('#t');
const o = document.querySelector('#o');
const j = document.querySelector('#j');
const post_id = document.querySelector('#post_id');
const phone_id = document.querySelector('#phone_id');


email.addEventListener("input", () => {
  email.setCustomValidity("");
  email.checkValidity();
  console.log(email.checkValidity());
  if(email.checkValidity() == false) {
    
    document.getElementById("emailInvalid").innerHTML = email.validationMessage;
  }
  else{
    document.getElementById("emailInvalid").innerHTML = "";
  }
  
});

username.addEventListener("input", () => {
  username.setCustomValidity("");
  username.checkValidity();
  console.log(username.checkValidity());
  if(username.checkValidity() == false) {
    
    document.getElementById("usernameInvalid").innerHTML = username.validationMessage;
  }
  else{
    document.getElementById("usernameInvalid").innerHTML = "";
  }
  
});

password.addEventListener("input", () => {
  password.setCustomValidity("");
  password.checkValidity();
  console.log(password.checkValidity());
  if(password.checkValidity() == false) {
    
    document.getElementById("passwordInvalid").innerHTML = password.validationMessage;
  }
  else{
    document.getElementById("passwordInvalid").innerHTML = "";
  }
  
});

password2.addEventListener("input", () => {
  password2.setCustomValidity("");
  password2.checkValidity();
  console.log(password2.checkValidity());
  if(password2.checkValidity() == false ) {
    
    document.getElementById("password2Invalid").innerHTML = password2.validationMessage /*email.validationMessage*/;
  }
  else if(document.getElementById("password2").value != document.getElementById("password").value){
    document.getElementById("password2Invalid").innerHTML = "Password ไม่ตรงกัน" /*email.validationMessage*/;
  }
  else{
    document.getElementById("password2Invalid").innerHTML = "";
  }
  
  
});

fullname.addEventListener("input", () => {
  fullname.setCustomValidity("");
  fullname.checkValidity();
  console.log(fullname.checkValidity());
  if(fullname.checkValidity() == false) {
    
    document.getElementById("fullnameInvalid").innerHTML = "fullnameInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("fullnameInvalid").innerHTML = "";
  }
  
});

id.addEventListener("input", () => {
  id.setCustomValidity("");
  id.checkValidity();
  console.log(id.checkValidity());
  if(id.checkValidity() == false) {
    
    document.getElementById("idInvalid").innerHTML = "idInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("idInvalid").innerHTML = "";
  }
  
});

phone.addEventListener("input", () => {
  phone.setCustomValidity("");
  phone.checkValidity();
  console.log(phone.checkValidity());
  if(phone.checkValidity() == false) {
    
    document.getElementById("phoneInvalid").innerHTML = "phoneInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("phoneInvalid").innerHTML = "";
  }
  
});

shop.addEventListener("input", () => {
  shop.setCustomValidity("");
  shop.checkValidity();
  console.log(shop.checkValidity());
  if(shop.checkValidity() == false) {
    
    document.getElementById("shopInvalid").innerHTML = "shopInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("shopInvalid").innerHTML = "";
  }
  
});

house_number.addEventListener("input", () => {
  house_number.setCustomValidity("");
  house_number.checkValidity();
  console.log(house_number.checkValidity());
  if(house_number.checkValidity() == false) {
    
    document.getElementById("house_numberInvalid").innerHTML = "house_numberInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("house_numberInvalid").innerHTML = "";
  }
  
});

t.addEventListener("input", () => {
  t.setCustomValidity("");
  t.checkValidity();
  console.log(t.checkValidity());
  if(t.checkValidity() == false) {
    
    document.getElementById("tInvalid").innerHTML = "tInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("tInvalid").innerHTML = "";
  }
  
});

o.addEventListener("input", () => {
  o.setCustomValidity("");
  o.checkValidity();
  console.log(o.checkValidity());
  if(o.checkValidity() == false) {
    
    document.getElementById("oInvalid").innerHTML = "oInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("oInvalid").innerHTML = "";
  }
  
});

j.addEventListener("input", () => {
  j.setCustomValidity("");
  j.checkValidity();
  console.log(j.checkValidity());
  if(j.checkValidity() == false) {
    
    document.getElementById("jInvalid").innerHTML = "jInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("jInvalid").innerHTML = "";
  }
  
});

post_id.addEventListener("input", () => {
  post_id.setCustomValidity("");
  post_id.checkValidity();
  console.log(post_id.checkValidity());
  if(post_id.checkValidity() == false) {
    
    document.getElementById("post_idInvalid").innerHTML = "post_idInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("post_idInvalid").innerHTML = "";
  }
  
});

phone_id.addEventListener("input", () => {
  phone_id.setCustomValidity("");
  phone_id.checkValidity();
  console.log(phone_id.checkValidity());
  if(phone_id.checkValidity() == false) {
    
    document.getElementById("phone_idInvalid").innerHTML = "phone_idInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("phone_idInvalid").innerHTML = "";
  }
  
});

//#######################################################

function validate(){

const email = document.querySelector('#myemail');
const username = document.querySelector('#username');
const password = document.querySelector('#password');
const password2 = document.querySelector('#password2');

  if(email.checkValidity() == false) {
    
    document.getElementById("emailInvalid").innerHTML = "EmailInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("emailInvalid").innerHTML = "";
  }
  if(username.checkValidity() == false) {
    
    document.getElementById("usernameInvalid").innerHTML = username.validationMessage /*email.validationMessage*/;
  }
  else{
    document.getElementById("usernameInvalid").innerHTML = "";
  }
  if(password.checkValidity() == false) {
    
    document.getElementById("passwordInvalid").innerHTML = password.validationMessage /*email.validationMessage*/;
  }
  else{
    document.getElementById("passwordInvalid").innerHTML = "";
  }
  if(password2.checkValidity() == false) {
    
    document.getElementById("password2Invalid").innerHTML = password2.validationMessage /*email.validationMessage*/;
  }
  else{
    document.getElementById("password2Invalid").innerHTML = "";
  }
  if(fullname.checkValidity() == false) {
    
    document.getElementById("fullnameInvalid").innerHTML = "fullnameInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("fullnameInvalid").innerHTML = "";
  }
  if(id.checkValidity() == false) {
    
    document.getElementById("idInvalid").innerHTML = "idInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("idInvalid").innerHTML = "";
  }
  if(phone.checkValidity() == false) {
    
    document.getElementById("phoneInvalid").innerHTML = "phoneInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("phoneInvalid").innerHTML = "";
  }
  if(shop.checkValidity() == false) {
    
    document.getElementById("shopInvalid").innerHTML = "shopInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("shopInvalid").innerHTML = "";
  }
  if(house_number.checkValidity() == false) {
    
    document.getElementById("house_numberInvalid").innerHTML = "house_numberInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("house_numberInvalid").innerHTML = "";
  }
  if(t.checkValidity() == false) {
    
    document.getElementById("tInvalid").innerHTML = "tInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("tInvalid").innerHTML = "";
  }
  if(o.checkValidity() == false) {
    
    document.getElementById("oInvalid").innerHTML = "oInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("oInvalid").innerHTML = "";
  }
  if(j.checkValidity() == false) {
    
    document.getElementById("jInvalid").innerHTML = "jInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("jInvalid").innerHTML = "";
  }
  if(post_id.checkValidity() == false) {
    
    document.getElementById("post_idInvalid").innerHTML = "post_idInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("post_idInvalid").innerHTML = "";
  }
  if(phone_id.checkValidity() == false) {
    
    document.getElementById("phone_idInvalid").innerHTML = "phone_idInvalid" /*email.validationMessage*/;
  }
  else{
    document.getElementById("phone_idInvalid").innerHTML = "";
  }

}


  
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
  if(animating) return false;
  animating = true;
  
  current_fs = $(this).parent();
  next_fs = $(this).parent().next();
  
  //activate next step on progressbar using the index of next_fs
  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
  
  //show the next fieldset
  next_fs.show(); 
  //hide the current fieldset with style
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale current_fs down to 80%
      scale = 1 - (1 - now) * 0.2;
      //2. bring next_fs from the right(50%)
      left = (now * 50)+"%";
      //3. increase opacity of next_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
      next_fs.css({'left': left, 'opacity': opacity});
    }, 
    duration: 800, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });
});

$(".previous").click(function(){
  if(animating) return false;
  animating = true;
  
  current_fs = $(this).parent();
  previous_fs = $(this).parent().prev();
  
  //de-activate current step on progressbar
  $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
  
  //show the previous fieldset
  previous_fs.show(); 
  //hide the current fieldset with style
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale previous_fs from 80% to 100%
      scale = 0.8 + (1 - now) * 0.2;
      //2. take current_fs to the right(50%) - from 0%
      left = ((1-now) * 50)+"%";
      //3. increase opacity of previous_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({'left': left});
      previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
    }, 
    duration: 800, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });
});

$(".submit").click(function(){
  return false;
})
  </script>
  


</body>
